Summary:     Evolution Data Server Mono Bindings
Name:        evolution-sharp
Version:     @VERSION@
Release:     1
License:     LGPL
Group:       Applications/Development
Source:      evolution-sharp-%{version}.tar.gz
BuildRoot:   /var/tmp/%{name}-root
BuildPrereq: evolution-data-server, mono
Requires:    evolution-data-server >= 0.0.93
Prefix:	     /opt/gnome

%description
Mono/C# bindings for the Evolution addressbook.

%prep
%setup -q

%build
./configure --prefix=%{_prefix} \
	--localstatedir=/var/lib \
	--datadir=%{_prefix}/share
make

%install
rm -rf $RPM_BUILD_ROOT
MAKE=${MAKE:-make}
DESTDIR=${DESTDIR:-"$RPM_BUILD_ROOT"}
case "${RPM_COMMAND:-all}" in
install|all)
        make install DESTDIR=${DESTDIR}
        ;;
esac

%clean
rm -rf $RPM_BUILD_ROOT

%post

%files
%defattr(-,root,root)
%doc COPYING README
%{_prefix}/lib/pkgconfig/evolution-sharp.pc
%{_prefix}/lib/mono/gac/evolution-sharp/*
%{_prefix}/lib/mono/evolution-sharp/evolution-sharp.dll
%{_prefix}/share/gapi/*

%changelog
* Thu Aug 26 2004 Nat Friedman <nat@novell.com>
- initial packaging of 0.4
