<Type Name="BookViewListenerResponse" FullName="Evolution.BookViewListenerResponse">
  <TypeSignature Language="C#" Value="public sealed struct BookViewListenerResponse" Maintainer="auto" />
  <AssemblyInfo>
    <AssemblyName>evolution-sharp</AssemblyName>
    <AssemblyPublicKey></AssemblyPublicKey>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <AssemblyCulture>neutral</AssemblyCulture>
    <Attributes />
  </AssemblyInfo>
  <ThreadSafetyStatement>Gtk# is thread aware, but not thread safe; See the <link location="node:gtk-sharp/programming/threads">Gtk# Thread Programming</link> for details.</ThreadSafetyStatement>
  <Docs>
    <summary>To be added</summary>
    <remarks>To be added</remarks>
  </Docs>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes />
  <Members>
    <Member MemberName="Zero">
      <MemberSignature Language="C#" Value="public static Evolution.BookViewListenerResponse Zero;" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookViewListenerResponse</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="op">
      <MemberSignature Language="C#" Value="public Evolution.BookViewListenerOperation op;" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookViewListenerOperation</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="status">
      <MemberSignature Language="C#" Value="public Evolution.BookViewStatus status;" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookViewStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="message">
      <MemberSignature Language="C#" Value="public string message;" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="New">
      <MemberSignature Language="C#" Value="public static Evolution.BookViewListenerResponse New (IntPtr raw);" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookViewListenerResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="raw" Type="System.IntPtr" />
      </Parameters>
      <Docs>
        <summary>To be added</summary>
        <param name="raw">a <see cref="T:System.IntPtr" /></param>
        <returns>a <see cref="T:Evolution.BookViewListenerResponse" /></returns>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
  </Members>
</Type>