<Type Name="BookChange" FullName="Evolution.BookChange">
  <TypeSignature Language="C#" Value="public sealed struct BookChange" Maintainer="auto" />
  <AssemblyInfo>
    <AssemblyName>evolution-sharp</AssemblyName>
    <AssemblyPublicKey></AssemblyPublicKey>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <AssemblyCulture>neutral</AssemblyCulture>
    <Attributes />
  </AssemblyInfo>
  <ThreadSafetyStatement>Gtk# is thread aware, but not thread safe; See the <link location="node:gtk-sharp/programming/threads">Gtk# Thread Programming</link> for details.</ThreadSafetyStatement>
  <Docs>
    <summary>To be added</summary>
    <remarks>To be added</remarks>
  </Docs>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes />
  <Members>
    <Member MemberName="Zero">
      <MemberSignature Language="C#" Value="public static Evolution.BookChange Zero;" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookChange</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="change_type">
      <MemberSignature Language="C#" Value="public Evolution.BookChangeType change_type;" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookChangeType</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="New">
      <MemberSignature Language="C#" Value="public static Evolution.BookChange New (IntPtr raw);" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookChange</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="raw" Type="System.IntPtr" />
      </Parameters>
      <Docs>
        <summary>To be added</summary>
        <param name="raw">a <see cref="T:System.IntPtr" /></param>
        <returns>a <see cref="T:Evolution.BookChange" /></returns>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="contact">
      <MemberSignature Language="C#" Value="public Evolution.Contact contact { set; get; };" />
      <MemberType>Property</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.Contact</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added</summary>
        <returns>a <see cref="T:Evolution.Contact" /></returns>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
  </Members>
</Type>