<Type Name="BookStatus" FullName="Evolution.BookStatus">
  <TypeSignature Language="C#" Value="public enum BookStatus" Maintainer="auto" />
  <AssemblyInfo>
    <AssemblyName>evolution-sharp</AssemblyName>
    <AssemblyPublicKey></AssemblyPublicKey>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <AssemblyCulture>neutral</AssemblyCulture>
    <Attributes />
  </AssemblyInfo>
  <ThreadSafetyStatement>Gtk# is thread aware, but not thread safe; See the <link location="node:gtk-sharp/programming/threads">Gtk# Thread Programming</link> for details.</ThreadSafetyStatement>
  <Docs>
    <summary>To be added</summary>
    <remarks>To be added</remarks>
  </Docs>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.IComparable</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IConvertible</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IFormattable</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes />
  <Members>
    <Member MemberName="Ok">
      <MemberSignature Language="C#" Value="Ok" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="InvalidArg">
      <MemberSignature Language="C#" Value="InvalidArg" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="Busy">
      <MemberSignature Language="C#" Value="Busy" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="RepositoryOffline">
      <MemberSignature Language="C#" Value="RepositoryOffline" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="NoSuchBook">
      <MemberSignature Language="C#" Value="NoSuchBook" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="UriNotLoaded">
      <MemberSignature Language="C#" Value="UriNotLoaded" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="UriAlreadyLoaded">
      <MemberSignature Language="C#" Value="UriAlreadyLoaded" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="PermissionDenied">
      <MemberSignature Language="C#" Value="PermissionDenied" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContactNotFound">
      <MemberSignature Language="C#" Value="ContactNotFound" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContactIdAlreadyExists">
      <MemberSignature Language="C#" Value="ContactIdAlreadyExists" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProtocolNotSupported">
      <MemberSignature Language="C#" Value="ProtocolNotSupported" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="Cancelled">
      <MemberSignature Language="C#" Value="Cancelled" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="CouldNotCancel">
      <MemberSignature Language="C#" Value="CouldNotCancel" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="AuthenticationFailed">
      <MemberSignature Language="C#" Value="AuthenticationFailed" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="AuthenticationRequired">
      <MemberSignature Language="C#" Value="AuthenticationRequired" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="TlsNotAvailable">
      <MemberSignature Language="C#" Value="TlsNotAvailable" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="CorbaException">
      <MemberSignature Language="C#" Value="CorbaException" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="OtherError">
      <MemberSignature Language="C#" Value="OtherError" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Evolution.BookStatus</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
    <Member MemberName="value__">
      <MemberSignature Language="C#" Value="value__" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters></Parameters>
      <Docs>
        <summary>To be added</summary>
        <remarks>To be added</remarks>
      </Docs>
    </Member>
  </Members>
</Type>