<Type Name="ContactsChangedHandler" FullName="EvolutionSharp.ContactsChangedHandler">
  <TypeSignature Language="C#" Value="public sealed delegate void ContactsChangedHandler (object o, EvolutionSharp.ContactsChangedArgs args);" Maintainer="auto" />
  <AssemblyInfo>
    <AssemblyName>evolution-sharp</AssemblyName>
    <AssemblyPublicKey></AssemblyPublicKey>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <AssemblyCulture>neutral</AssemblyCulture>
    <Attributes />
  </AssemblyInfo>
  <ThreadSafetyStatement>Gtk# is thread aware, but not thread safe; See the <link location="node:gtk-sharp/programming/threads">Gtk# Thread Programming</link> for details.</ThreadSafetyStatement>
  <Docs>
    <summary>To be added</summary>
    <remarks>To be added</remarks>
  </Docs>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.ICloneable</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.Runtime.Serialization.ISerializable</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes />
  <Members />
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Parameters>
    <Parameter Name="o" Type="System.Object" />
    <Parameter Name="args" Type="EvolutionSharp.ContactsChangedArgs" />
  </Parameters>
</Type>